#changing server port
server.port=8010

#db configtn : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/labInfo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.format_sql=true
#
##to avoid exception on empty beans
#spring.jackson.serialization.fail-on-empty-beans=false